# gp-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/williamhill/developer/: BaseTestCase.java  SingleWBetsTest.java
src/test/java/com/williamhill/developer/api/client/: AccountsApiClient.java  ApiContext.java  BetSlipApiClient.java  BetSlipsApiClient.java  BetsApiClient.java  CompetitionsApiClient.java  SessionsApiClient.java
src/test/java/com/williamhill/developer/api/dto/: Balance.java
src/test/java/com/williamhill/developer/api/dto/betslip/: BetSlipRequest.java  BetSlipResponse.java  Leg.java  Part.java  WhoBetslips.java
src/test/java/com/williamhill/developer/api/dto/event/: Availability.java  Event.java
src/test/java/com/williamhill/developer/api/dto/outcome/: LivePrice.java  Odds.java  Outcome.java
src/test/java/com/williamhill/developer/apiclients/: AccountsAPIClient.java  ApiContext.java  BetSlipAPIClient.java  CompetitionsApiClient.java  SessionsAPIClient.java
src/test/java/com/williamhill/developer/apiobjects/: Balance.java
src/test/java/com/williamhill/developer/apiobjects/betslip/: BetSlipRequest.java  BetSlipResponse.java  Leg.java  Part.java  WhoBetslips.java
src/test/java/com/williamhill/developer/apiobjects/event/: Availability.java  Event.java
src/test/java/com/williamhill/developer/apiobjects/outcome/: LivePrice.java  Odds.java  Outcome.java
src/test/java/com/williamhill/developer/configuration/: Configuration.java
src/test/java/com/williamhill/developer/domain/: LegType.java  PriceType.java
src/test/resources/: config.properties
